Group "NPC"
{
	#--#	NPC	group
	1	20084	"biolog"
}

Group "biolog"
{
	#--#	name
	1	"zeby"
	2	"ksiegi"
}

Group "zeby"
{
	item_vnum	30006
	item_count	10
	level	30
	chance	80.0
	drop_chance	10.0
	time	10
	map_index	77
	Group Mob
	{
		#--#	vnum
		1	601
		2	636
		3	656
		4	602
	}
	Group Reward
	{
		#--#	type	index	value
		1	Item	50109	1
		2	Affect	MOVE_SPEED	10
	}
}

Group "ksiegi"
{
	item_vnum	30047
	item_count	20
	level	40
	chance	60.0
	drop_chance	5.0
	time	10
	map_index	77
	Group Mob
	{
		#--#	vnum
		1	706
		2	756
	}
	Group Reward
	{
		#--#	type	index	value
		1	Item	50110	1
		2	Affect	ATTACK_SPEED	10
	}
}